MONGO_HOST=mongo
POSTGRES_HOST=postgres

# The following lines match the default configuration
#MONGO_PORT=27017
#EVENT_DATABASE_NAME=palletEvents
#POSTGRES_PORT=5432
#PRODUCT_DATABASE_NAME=products
#RABBIT_HOST=rabbitmq_local_use

WAREHOUSE_SECRET=warehouse_secret